# ArticleRssFeed

Article/: local.properties  settings.gradle
Article/app/: build.gradle
Article/app/src/: pom.xml
Article/app/src/main/: AndroidManifest.xml
Article/app/src/main/java/com/example/article/: ArticleActivity.kt  ArticleDetailActivity.kt  Item.kt  MyItemRecyclerViewAdapter.kt  RssParser.kt
Article/app/src/main/res/drawable/: corner_round_gray.xml
Article/app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  item_row_text.xml
Article/app/src/main/res/menu/: main_menu.xml
Article/app/src/main/res/values/: themes.xml
Article/app/src/main/res/values-night/: themes.xml
Article/gradle/wrapper/: gradle-wrapper.properties
