<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMins"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 min read - Mindfulness"
                android:textSize="8sp"
                android:layout_marginBottom="5dp"
                android:textColor="#887D7D" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/creator"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#887D7D" />
            <LinearLayout
                android:id="@+id/percLayout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:src="@android:drawable/ic_menu_upload"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="94%"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="20dp"/>

            </LinearLayout>

                <ImageView
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/rateLayout"
                android:background="@drawable/corner_round_gray"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:text="Rate this article"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_weight=".15"
                    android:src="@android:drawable/ic_menu_compass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight=".15"
                    android:src="@android:drawable/ic_menu_compass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>